# vreme

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/vreme/version/api/v1/: VremeApplication.java
api/src/main/java/si/fri/rso/vreme/version/api/v1/interceptor/: LogContextInterceptor.java  send_udp.py
api/src/main/java/si/fri/rso/vreme/version/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/vreme/version/api/v1/resources/: VremeResource.java
k8s/: deployment-template.yaml
services/: pom.xml
services/src/main/java/si/fri/rso/vreme/version/services/beans/: WeatherBean.java
services/src/main/java/si/fri/rso/vreme/version/services/producers/: PersistenceProducer.java
